#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('../followGreenDots.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('../followGreenDots.py'): {59: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HPm5wu23WGKg3w9WU1YHw3ufNG'\
        'I5Rw0w',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import sys\n',
        'sys.path\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 1045,
                       'selection_end': 1045,
                       'selection_start': 1045}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
        {'displayed-index': 3,
         'viewer-state': {'history': [-1,
                                      0,
                                      1,
                                      2,
                                      3],
                          'history-pos': 4,
                          'index': 3,
                          'top': 0}},
        1428261826.72197],
        [loc('../../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       1],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1428261849.724426],
        [loc('../../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
         {'displayed-index': 3,
          'viewer-state': {'history': [-1,
                                       3,
                                       4,
                                       5],
                           'history-pos': 1,
                           'index': 3,
                           'top': 0}},
         1428262081.203973],
        [loc('../../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
         {'displayed-index': 4,
          'viewer-state': {'history': [-1,
                                       3,
                                       4,
                                       5],
                           'history-pos': 2,
                           'index': 4,
                           'top': 0}},
         1428262160.09643],
        [loc('../../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
         {'displayed-index': 5,
          'viewer-state': {'history': [-1,
                                       3,
                                       4,
                                       5],
                           'history-pos': 3,
                           'index': 5,
                           'top': 0}},
         1428262217.697768],
        [loc('../../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       19],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1428262218.151115],
        [loc('../../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
         {'displayed-index': 19,
          'viewer-state': {'history': [-1,
                                       19],
                           'history-pos': 1,
                           'index': 19,
                           'top': 0}},
         1428262288.664142]],
        7),
        'current-loc': loc('../followGreenDots.py'),
        'editor-state-list': [(loc('../followGreenDots.py'),
                               {'attrib-starts': [('findCenter',
        52)],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 1691,
                                'selection_end': 1731,
                                'selection_start': 1731}),
                              (loc('../../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 19,
                                'viewer-state': {'history': [-1,
        19],
        'history-pos': 1,
        'index': 19,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../followGreenDots.py'),
         loc('../../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx',
        u'../followGreenDots.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1278,
                         437,
                         780,
                         523)}]}
guimgr.recent-documents = [loc('../followGreenDots.py')]
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      u'/opt/ros/groovy/lib/python2.7/dist-packages:')}
