This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pgroves_manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref_paul.bib
I was expecting a `,' or a `}'---line 150 of file ref_paul.bib
 :   
 :   author = {APC Propellers}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            840 strings with 8296 characters,
and the built_in function-call counts, 4852 in all, are:
= -- 373
> -- 118
< -- 50
+ -- 76
- -- 30
* -- 249
:= -- 677
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 126
cite$ -- 5
duplicate$ -- 314
empty$ -- 371
format.name$ -- 22
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 52
newline$ -- 40
num.names$ -- 5
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 350
stack$ -- 0
substring$ -- 330
swap$ -- 285
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 71
(There was 1 error message)
