% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wireless_vulnerabilities}
V.~Kumkar, A.~Tiwari, P.~Tiwari, A.~Gupta, and S.~Shrawne, ``Vulnerabilities of
  wireless security protocols (wep and wpa2),'' \emph{International Journal of
  Advanced Research in Computer Engineering \& Technology (IJARCET)}, vol.~1,
  no.~2, pp. 34--38, 2012.

\bibitem{wireless_triangulation}
A.~Kalis and T.~Antonakopoulos, ``Direction finding in ieee802. 11 wireless
  networks,'' \emph{Instrumentation and Measurement, IEEE Transactions on},
  vol.~51, no.~5, pp. 940--948, 2002.

\bibitem{nasa_laser}
D.~M. Boroson, B.~S. Robinson, D.~V. Murphy, D.~A. Burianek, F.~Khatri, J.~M.
  Kovalik, Z.~Sodnik, and D.~M. Cornwell, ``Overview and results of the lunar
  laser communication demonstration,'' in \emph{SPIE LASE}.\hskip 1em plus
  0.5em minus 0.4em\relax International Society for Optics and Photonics, 2014,
  pp. 89\,710S--89\,710S.

\bibitem{transportable_laser}
A.~Shrestha and M.~Brechtelsbauer, ``Transportable optical ground station for
  high-speed free-space laser communication,'' in \emph{SPIE Optical
  Engineering+ Applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  International Society for Optics and Photonics, 2012, pp. 851\,706--851\,706.

\bibitem{goprohero}
\BIBentryALTinterwordspacing
J.~Villbrandt. Go{P}ro{H}ero driver. [Online]. Available:
  \url{https://github.com/joshvillbrandt/goprohero}
\BIBentrySTDinterwordspacing

\bibitem{video_demo}
\BIBentryALTinterwordspacing
P.~Groves. (2015) System {D}emo. [Online]. Available:
  \url{https://www.youtube.com/watch?v=dFVV_GYHUAE}
\BIBentrySTDinterwordspacing

\end{thebibliography}
