\relax 
\citation{wireless_vulnerabilities}
\citation{wireless_triangulation}
\citation{nasa_laser}
\citation{transportable_laser}
\newlabel{chp:introduction}{{}{1}}
\newlabel{chp:}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  TurtleBot Robot}}{5}}
\newlabel{fig:turtlebot}{{0.1}{5}}
\citation{goprohero}
\@writefile{toc}{\contentsline {subsubsection}{Computer Vision: OpenCV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Driver: GoProHero}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Math: NumPy}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Raw camera image}}{9}}
\newlabel{fig:frame}{{0.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Red channel only from raw camera image}}{10}}
\newlabel{fig:bw}{{0.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  Location of desired target with respect to current center}}{10}}
\newlabel{fig:dot}{{0.4}{10}}
\bibstyle{IEEEtran}
\bibdata{ref_paul}
\newlabel{sec:Future Work}{{}{12}}
\bibcite{wireless_vulnerabilities}{1}
\bibcite{wireless_triangulation}{2}
\bibcite{nasa_laser}{3}
\bibcite{transportable_laser}{4}
\bibcite{goprohero}{5}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
